PORT=4000

# DEV ENVIROMENT VARIABLES
DEV_MONGODB_CONNECTION_URL=mongodb://127.0.0.1/MealyDB
DEV_BCRYPT_SALT_ROUND=10
DEV_JWT_SECRET=e9c918e3520598454ee282cc7cc33ec4799d41f914682ca2b1d6b7e3ce22f42167194f108fb69df488602f6d3e894bd1dc4c5fb49fabfac7fa563c078ee68538
DEV_EMAIL_HOST=smtp.gmail.com
DEV_EMAIL_USER=dmnion4.glowd@gmail.com
DEV_USER_PASSWORD=aolnjnfrrbhkwuqk
SERVICE=gmail

# PRODUCTION ENVIROMENT VARIABLES
PRODUCTION_MONGODB_CONNECTION_URL=mongodb+srv://benny:benny3644@cluster0.fdyjiub.mongodb.net/MealyApp?retryWrites=true&w=majority
PRODUCTION_BCRYPT_SALT_ROUND=10
PRODUCTION_JWT_SECRET=5f396eceb3c454894719dfb384c460c40cdaf3c4d37d62bb197e55958ad2637bae495d2fb05875ae9e88c65a7d14d36624f86821ac52a345a7d6f36352244878

# STAGING ENVIROMENT VARIABLES
STAGING_MONGODB_CONNECTION_URL=mongodb+srv://benny:benny3644@cluster0.fdyjiub.mongodb.net/MealyAppDB?retryWrites=true&w=majority
STAGING_BCRYPT_SALT_ROUND=10
STAGIGN_JWT_SECRET=df69834399afba17c02be832408ec7e04a677c8a621b9ae8f6f705fde660d20bc649446a5ba0793ac9182e62c3f5dbcfe41e3a011680a6c74a736cabed53357a
STAGING_EMAIL_HOST=smtp.gmail.com
STAGING_EMAIL_USER=dmnion4.glowd@gmail.com
STAGING_USER_PASSWORD=aolnjnfrrbhkwuqk
SERVICE=gmail
